<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="app.css">
    <script src="https://cdn.jsdelivr.net/npm/tween.js@16.3.4"></script>
    <script src="jquery.js"></script>
    <script src="./vue.js"></script>
    <script src="./vue-router.js"></script>
    <link rel="stylesheet" href="https://hinesboy.github.io/mavonEditor/dist/markdown/github-markdown.min.css">
    <title>Document</title>
</head>
<style>
    .a-enter{
        transform: translate(100%,0);
    }
    .a-enter-active{
        transition:transform 2s ease;
    }
    .a-enter-to{
        transform: translate(0,0);
    }
    .a-leave{
        transform: translate(0,0);
    }
    .a-leave-active{
        transition:transform 2s ease;
    }
    .a-leave-to{
        transform: translate(-100%,0);
    }


    .b-enter{
        opacity: 0;
    }
    .b-enter-active{
        transition:opacity 2s ease;
    }
    .b-enter-to{
        opacity: 1;
    }
    .b-leave{
       opacity: 1;
    }
    .b-leave-active{
        transition:opacity 2s ease;
    }
    .b-leave-to{
        opacity: 0;
    }

</style>
<body>
    <div id="root">
        <nav>
            <router-link to="/">文档</router-link>
            <router-link to="/quick">快速上手</router-link>
        </nav>

        <transition name="b" mode="out-in">
            <router-view></router-view>
        </transition>

    </div>

<script src="./components.js"></script>
<script src="./router.js"></script>
<script src="./app.js"></script>
</body>
</html>